
#container-e4d283e218{
    background-color:#476f95;
    padding-top:30px;

}
#list-5ba8483575 li{
    height:20px;
    display:flex;
    align-items:center;
    border-radius:5px;
    margin-top:5px;
}
#list-5ba8483575 li a{
	color:white;
    text-decoration:none;
}
#text-2000f66ed7 p{
	color:white;
}
/*content page footer*/
#experiencefragment-7d55b3ac2c{
    background-color:#476f95;
    padding-top:30px;

}
#list-f89ff7672d li{
    height:20px;
    display:flex;
    align-items:center;
    border-radius:5px;
    margin-top:5px;
}
#list-f89ff7672d li a{
	color:white;
    text-decoration:none;
}
#text-1435e1aa0a p{
color:white;
}